stages:
  - testing

.test-template:
  stage: testing
  before_script:
    - python -m pip install pytest
    - python -m pip install .
  script:
    - pytest tests/

test-py38:
  extends: .test-template
  image: python:3.8